[2026-04-05 22:57:03,651] Potato/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     //shorten                                                                   1335     0(0.00%) |    177      68    1619    120 |   22.35        0.00
--------|------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                  1335     0(0.00%) |    177      68    1619    120 |   22.35        0.00

Response time percentiles (approximated)
Type     Name                                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|----------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     //shorten                                                                         120    160    190    220    330    470    670    810   1600   1600   1600   1335
--------|----------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                        120    160    190    220    330    470    670    810   1600   1600   1600   1335